curl --location --request PUT 'https://localhost:9200/_transform/wso2-iam-alert-long-session' \
--header 'Authorization: Basic d3NvMnVzZXI6Y2hhbmdlbWU=' \
--header 'Content-Type: application/json' \
--data-raw '{
    "source": {
        "index": [
            "wso2-iam-session-raw*"
        ],
        "runtime_mappings": {
            "time_elapsed": {
                "type": "long",
                "script": "def retval = 0;def current_time = new Date().getTime(); def termination = doc['\''event.payloadData.terminationTimestamp'\''].value; def start = doc['\''event.payloadData.startTimestamp'\''].value; def action = doc['\''event.payloadData.action'\''].value; if (current_time > termination || action == 0) {retval = (termination - start) / (1000 * 60);} else if (action == 1 || action == 2){retval = (current_time - start) / (1000 * 60);} emit(retval);"
            },
            "isActive": {
                "type": "long",
                "script": "def current_time = new Date().getTime();if(doc['\''event.payloadData.terminationTimestamp'\''].value > current_time){emit(1);} else {emit(0);}"
            }
        },
        "query": {
            "bool": {
                "must": [
                    {
                        "range": {
                            "@timestamp": {
                                "gte": "now-7d"
                            }
                        }
                    },
                    {
                        "match": {
                            "event.payloadData.rememberMeFlag": true
                        }
                    }
                ]
            }
        }
    },
    "dest": {
        "index": "wso2-iam-alert-session"
    },
    "sync": {
        "time": {
            "field": "@timestamp",
            "delay": "60s"
        }
    },
    "pivot": {
        "group_by": {
            "username": {
                "terms": {
                    "field": "event.payloadData.username.keyword"
                }
            },
            "tenant_domain": {
                "terms": {
                    "field": "event.payloadData.tenantDomain.keyword"
                }
            }
        },
        "aggregations": {
            "latest_session": {
                "top_metrics": {
                    "metrics": [
                        {
                            "field": "time_elapsed"
                        }
                    ],
                    "sort": {
                        "@timestamp": "desc"
                    }
                }
            },
            "active": {
                "top_metrics": {
                    "metrics": [
                        {
                            "field": "isActive"
                        }
                    ],
                    "sort": {
                        "isActive": "desc"
                    }
                }
            },
            "latest_timestamp": {
                "top_metrics": {
                    "metrics": [
                        {
                            "field": "@timestamp"
                        }
                    ],
                    "sort": {
                        "@timestamp": "desc"
                    }
                }
            },
            "time_elapsed_avg": {
                "avg": {
                    "field": "time_elapsed"
                }
            },
            "is_long": {
                "bucket_script": {
                    "buckets_path": {
                        "duration_avg": "time_elapsed_avg",
                        "duration": "latest_session.time_elapsed",
                        "active_status" : "active.isActive"
                    },
                    "script": "if((params.duration > (params.duration_avg * 150 / 100) || params.duration > 15) && params.active_status == 1) return 1; else return 0;"
                }
            }
        }
    }
}'